# CAT8-23

./: README.md  settings.gradle
FruitsAppMVPCAT23/: settings.gradle
FruitsAppMVPCAT23/app/: build.gradle
FruitsAppMVPCAT23/app/src/androidTest/java/com/example/fruitsappmvpcat23/: ExampleInstrumentedTest.kt
FruitsAppMVPCAT23/app/src/main/: AndroidManifest.xml
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/: MainActivity.kt
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/adapter/: AllFruitsAdapter.kt
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/database/: FruitsDAO.kt  FruitsDatabase.kt  LocalFruitsRepository.kt
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/di/: ApplicationModule.kt  FruitsApp.kt  FruitsComponent.kt  NetworkModule.kt  PresentersModule.kt  RepositoriesModule.kt
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/model/: FruitsNetworkItem.kt  Nutritions.kt
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/presenters/: AllFruitsPresenter.kt
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/rest/: FruitsApi.kt  FruitsRepository.kt  Service.kt
FruitsAppMVPCAT23/app/src/main/java/com/example/fruitsappmvpcat23/view/: AllFruitsFragment.kt  CreateFruitFragment.kt  FruitsFragment.kt  SearchFruitFragment.kt
FruitsAppMVPCAT23/app/src/main/res/layout/: fragment_all_fruits.xml  fragment_create_fruit.xml  fragment_fruits.xml  fragment_search_fruit.xml
FruitsAppMVPCAT23/app/src/main/res/menu/: bottom_nav_menu.xml
FruitsAppMVPCAT23/app/src/main/res/navigation/: mobile_navigation.xml
FruitsAppMVPCAT23/app/src/main/res/values/: strings.xml  themes.xml
FruitsAppMVPCAT23/app/src/main/res/values-night/: themes.xml
FruitsAppMVPCAT23/app/src/test/java/com/example/fruitsappmvpcat23/: ExampleUnitTest.kt
FruitsAppMVPCAT23/gradle/wrapper/: gradle-wrapper.properties
SpotifyApp/app/: build.gradle
SpotifyApp/app/src/main/: AndroidManifest.xml
SpotifyApp/app/src/main/java/com/example/spotifyapp/: MainActivity.kt
SpotifyApp/app/src/main/java/com/example/spotifyapp/adapter/: SpotifyAdapter.kt
SpotifyApp/app/src/main/java/com/example/spotifyapp/di/: ApplicationModule.kt  NetworkModule.kt  SpotifyApp.kt  ViewModelModule.kt
SpotifyApp/app/src/main/java/com/example/spotifyapp/model/: Artist.kt  ExternalUrls.kt  Followers.kt  Image.kt  NetworkArtist.kt
SpotifyApp/app/src/main/java/com/example/spotifyapp/rest/: RequestInterceptor.kt  ResponseInterceptor.kt  (+2 more)
SpotifyApp/app/src/main/res/layout/: activity_main.xml  artist_item.xml  header_artist_name.xml
SpotifyApp/app/src/main/res/values/: colors.xml  themes.xml
SpotifyApp/app/src/main/res/values-night/: themes.xml
(+690 files in other folders)
