<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SpellCardsFragment"
        android:title="Spell cards"
        android:icon="@drawable/ic_baseline_sim_card_24">
    </item>

    <item
        android:id="@+id/SearchCardFragment"
        android:title="Search cards"
        android:icon="@drawable/ic_baseline_search_24">
    </item>
</menu>