<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_navigation"
    app:startDestination="@id/SpellCardsFragment">

    <fragment
        android:id="@+id/SpellCardsFragment"
        android:name="com.example.yugiohmvvmcat23.view.SpellCardsFragment"
        tools:layout="@layout/fragment_spell_cards"
        android:label="Spell Cards">

    </fragment>

    <fragment
        android:id="@+id/SearchCardFragment"
        android:name="com.example.yugiohmvvmcat23.view.SearchCardFragment"
        android:label="Search card"
        tools:layout="@layout/fragment_search_card">

    </fragment>

</navigation>