<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flower_navigation"
    app:startDestination="@id/FlowersFragment">

    <fragment
        android:id="@+id/FlowersFragment"
        tools:layout="@layout/fragment_flowers"
        android:label="Flowers App"
        android:name="com.example.flowersmvpcat23.view.FlowersFragment">

    </fragment>

</navigation>