<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/flower_name"
            android:layout_width="227dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:text="NAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toEndOf="@+id/flower_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/flower_category"
            android:layout_width="126dp"
            android:layout_height="29dp"
            android:layout_marginEnd="136dp"
            android:text="CATEGORY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flower_name" />

        <TextView
            android:id="@+id/flower_price"
            android:layout_width="69dp"
            android:layout_height="23dp"
            android:text="PRICE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toEndOf="@+id/flower_image"
            app:layout_constraintTop_toBottomOf="@+id/flower_category"
            app:layout_constraintVertical_bias="0.515" />

        <ImageView
            android:id="@+id/flower_image"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>